{
  "name": "@apimetrics/sdk",
  "version": "0.1.0",
  "description": "Track and optimize AI API costs in real-time",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest"
  },
  "keywords": [
    "openai",
    "anthropic",
    "api",
    "cost",
    "tracking",
    "optimization"
  ],
  "author": "Nox & niQlas",
  "license": "MIT",
  "dependencies": {
    "openai": "^4.0.0",
    "@anthropic-ai/sdk": "^0.10.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0"
  }
}
